<!DOCTYPE html>
<html>
    <head>
        <title>Reaction time</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #shape{
                background-color: red;
                width: 400px;
                height: 400px;
                position: relative;
                display: block;
                padding: 10px;
            }
            #display{
                width: 290px;
                height: 40px;
                background-color: rgb(2, 176, 176);
                display: none;
                font-size: 20px;
                padding: 10px;
                margin: auto;

            }
            #inp{
                width: 30px;
                margin: 5px;
            }
            
        </style>
    </head>
    <body>
        
        <div id="shape">
            <span id="first"></span><span>+</span><span id="second"></span>
            
        <input type="text" id="inp">
        <button type="submit" id="sub">Submit</button>
        </div>
        <div id="display">
            you have given <span id="count">0</span> correct answers in <span id="ti"></span> seconds.
        </div>

    <script>
        var s=new Date().getTime();
        function color(){
                return "hsl(" + 360 * Math.random() + ',' +
             75 + '%,' + 
             75  + '%)'
              }
        let count=0;
        let ti=0;
        function move(){
            var l=Math.random()*500 +"px";
            var t=Math.random()*300 +"px";
            var hw=(Math.random()*200)+100 +"px";
            document.getElementById("shape").style.left=l;
            document.getElementById("shape").style.top=t;
            document.getElementById("shape").style.height=hw;
            document.getElementById("shape").style.width=hw;
            document.getElementById("shape").style.display="block";
            document.getElementById("shape").style.backgroundColor=color();
            document.getElementById("first").innerHTML=Math.floor(Math.random()*10);
            document.getElementById("second").innerHTML=Math.floor(Math.random()*10);
            s=new Date().getTime();

        };
        move();
        document.getElementById("sub").onclick=function(){
            var e=new Date().getTime();
            document.getElementById("shape").style.display="none";
            var t=(e-s)/1000;;
            var x=document.getElementById("first").innerHTML;
            var y=document.getElementById("second").innerHTML;
            var ans=document.getElementById("inp").value;
            
            if ((parseInt(x)+parseInt(y))==ans){
                alert("Your have given correct answer in "+t+" seconds");
                document.getElementById("inp").value ="";
                move();
                count+=1;
                ti=ti+t;
            }
            else{
                document.getElementById("display").style.display="block";
                document.getElementById("count").innerHTML=count;
                document.getElementById("ti").innerHTML=Math.round(ti*100)/100;
                
            }
            
        }
        
    </script>

    </body>
</html>